<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardStyle"
    android:id="@+id/Card">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="12dp">
        <TweetPockets.Droid.PlatformSpecificCode.AdjustableImageView
            android:layout_height="wrap_content"
            android:id="@+id/Photo"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent" />
        <TweetPockets.Droid.PlatformSpecificCode.RoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:id="@+id/AuthorImage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Author"
            android:layout_toRightOf="@+id/AuthorImage"
            android:layout_marginRight="32dp"
            android:textSize="24sp"
            android:text="long author name long author name long author name long author name"
            android:singleLine="true" />
      <TextView
          android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:id="@+id/Timestamp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/Placeholder"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text"
            android:layout_toRightOf="@+id/AuthorImage"
            android:layout_marginRight="32dp"
            android:layout_below="@+id/Author"
            android:text="Status text Status text Status text Status text Status text Status text Status text Status text Status text Status text Status text Status text Status text Status text Status text " />
        <LinearLayout
            android:layout_below="@+id/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ReplyButton"
                android:src="@drawable/ic_reply_black_24dp"
                android:background="@null" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RetweetButton"
                android:src="@drawable/ic_repeat_black_24dp"
                android:background="@null" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FavoriteButton"
                android:src="@drawable/ic_favorite_black_24dp"
                android:background="@null" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" />
          <ImageButton
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:id="@+id/BookmardButton"
               android:src="@drawable/ic_book_black_24dp"
               android:background="@null"
               android:layout_weight="1" />
          <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:orientation="horizontal" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>